REACT_APP_APIKEY = AIzaSyBvf7AV9iFJkBdFu4pn_ZopN4CnorWgX5g
REACT_APP_AUTHDOMAIN = vivamail-d987d.firebaseapp.com
REACT_APP_PROJECTID = vivamail-d987d
REACT_APP_STORAGEBUCKET = vivamail-d987d.appspot.com
REACT_APP_MESSAGINGSENDERID = 7794531957
REACT_APP_APPID = 1:7794531957:web:e7c86e872ca8529ffde23c
MEASUREMENTID = G-EXMQRRJCCK